<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body{
    background-image:url("left.png");
    background-repeat:no-repeat;
    background-size:cover;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
 
}

.title {
  color: grey;
  font-size: 18px;
}

.butto {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}



</style>
	
  <link rel="stylesheet" href="sample.css">
  <link rel="stylesheet" href="style2.css">
  <link rel="stylesheet" href="style1.css">
  <link type="text/css" rel="stylesheet" href="slides.css"/>
  <script src="sample.js"></script>
  </head>
    <header style="background-color: rgba(0, 0, 0, 0.7);">
    <nav>
      <img class="logo" style="height: 180px;width: 200px;margin-left: -3em;"src="logo2.png">
      <div id="logo">
         <h2></h2>
       </div>
    
      <div id="menu">
        <ul>
         <div class="dropdown">
           <div class="container">
           <a href="home.html" target="_blank" class="dropbtn">Home</a>
             </div></div>
  
           
               <div class="dropdown">
                         <button class="dropbtn">Find&nbsp;your&nbsp;partner</button>
                         <div class="dropdown-content">
                           <a href="boyspage.html" target="_blank">Male</a>
                           <a href="girlspage.html" target="_blank">Female</a>
                         
                           </div></div>
                   <div class="dropdown">
                   <div class="container">
                     <a href="index.html" target="_blank" class="dropbtn" id="button">Log&nbsp;out</a>
                  </div>
                   </div>
                 </ul>
             </nav>
             </header>



<body>


<br>
<br>
<br>

<h2 style="text-align:left; font-size:300% ; text-align: center;font-family:cursive; color:blanchedalmond"> Profile Card </h2>
<br>
<br>
<div class="card">
  <img src="dhruvvikram-175x250.jpg" alt="Arnav" style="width:100%">

  <pre style= "font-family:cursive;"><b> Dhruv Vikram  </b></pre>
  <p style= "font-size:150%; color:black; font-family:cursive;" class="title"><b> Engineer at Intel Corp </b> </p>
  <p style="font-size:140%; font-family:cursive; "><b> 25 years </b></p>
  <div style="margin: 24px 0;">
    
    <a href="https://twitter.com/dhruvvikram8?lang=en"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.instagram.com/dhruv.vikram/?hl=en"><i class="fa fa-instagram"></i></a>  
    <a href="https://www.facebook.com/pages/category/Art/Dhruv-Vikram-1124903674303324/"><i class="fa fa-facebook"></i></a> 
  </div>
  <p style="font-family:cursive;"> <button class="butto">Contact</button></p>
</div>


<br>
<br>
<br>
<br>

</body>

</html>
