<html>
    <head>
        <style>
        WidthCol:16em;

*,*:after,*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  background: rgb(122, 255, 155);
  color:rgba(0,0,0,.2);
}
body,html,.container {
  font:1em/1.5 georgia, times, serif;
}
header {
  max-width:(WidthCol*3);
  margin:0 auto;
  padding:2em;
}
.container {
  margin:0 auto;
  display:table;
}
.col {
  display: table-cell;
  vertical-align:middle;
  max-width:WidthCol;
  padding:1.5em;
}
.clr1 {
  background: rgb(133, 97, 233);
}
.clr2 {
  background: rgb(241, 82, 77);
}
.clr3 {
  background: rgb(243, 243, 101);
}
h1, p {
  background: rgba(0,0,0,.02);
}
P{
    color: rgb(253, 153, 170);
}
h1 {
  margin:0;
  font-family: arial, sans-serif;
  text-transform: uppercase;
  font-size:2vw;
}
</style>

<header>
    <center><p></b><h1>SHUBHAM Matrimonial</h1></b></p></center>
  </header>
<div class="container">
  <div class="col clr1">
      <P></P>
  <h1>
    Dr. Aditya Dhanawat weds Dr. Guncha Maheshwari</h1>
    <img src="pic.jpg" alt="Italian Trulli">

        <p>It is true that marriages are made in heaven, but Shubham catalyzed the process of bringing us closer. To all the members who have joined, you are at the right place to meet your life-partner. Best wishes and cheers.</p>
  </div>
  <div class="col clr2">
  <h1>Tarun Gaur weds Shubhanjali Sharma</h1>
  <center><img src="pic1.jpg" alt="Italian Trulli"></center>
      <p>Hello, Thank you Shubham Team. It has been great experience with your Team. "For you a thousand times over" really makes the other person smile including me. I am Shubhanjali Sharma and my husband Mr. Tarun Gaur met with each other through your website. My journey started on Feb, 2019, at that time my family decided to create my account on Shubham.com. After that within 10-15day, I got request from his side. We liked his profile and accept it. Then, our family decided to meet. By that meeting they both satisfied with each other. After that me and my husband met in Delhi to the very first time and finally we said 'YES'. And our family organised our engagement on 12 June 2019,and on the same day our family decided our Marriage </p>
  </div>
    <div class="col clr3">
        <P></P>
  <h1>sandeep singh weds madhu singh ujjaini</h1>
  <img src="pic2.jpg" alt="Italian Trulli">
      <p >   I got my life partner on Shubham.com and get happy life and Big thank you to Shubham. Thanks</p>
  </div>
</div>
    </head>
</html>