
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 *{margin : 0 ; padding : 0;}
  .rag {
     height : 100vh;
    display : flex;
    justify-content: center;
    align-elements: center;

     }
     .poz{

       position: absolute;
       bottom:20px;
       right: 30px;
       color: white;
     }


body{
    background-image:url("2288747022e314c24ae4d3a2102465c6.jpg ");
    background-repeat:no-repeat;
    background-size:cover;
}


.fa {
  padding: 50px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;

}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

</style>
</head>
<body>


<div class="rag1">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center>
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
<a href="https://twitter.com/explore" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/" class="fa fa-youtube"></a>
</center>

 </div>
<div class="poz">
 <label for="email">Suggest this website to others:</label>
 
 <br>
<input type="email" id="email" name="email" placeholder="Enter recipient's Email ID" >
</div>

</body>
</html>